*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    line-height: 16px;
}


.tranx-1 {
    width: auto;
    height: 80px;
    background-color: black;
    color: white;
    text-align: center;
}

 .menu-1{
   
    display: flex;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    justify-content: flex-end;
    margin-top: 20px;
 }

 .menu-1 ul li{
    display: inline;
    list-style-type: none;
    margin-right: 20px;
  
 }



.imagen-1{
    width: 5%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 70px;
    margin-top: 20px;
    position: absolute;
}

.menu-2{
    display: flex;
    width: auto;
    margin: 80px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    justify-content: space-around; 
    position: relative;
  
}


.menu-2 ul li{
    display: inline;
    list-style-type: none;
    margin-bottom: 20px ;
}

a{
    text-decoration: none;
}

.imagen-2{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    position: absolute;
}

.heading-title{
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 40%;
    padding: 4%;
    font-size: 25px;
    margin-bottom: 50px;
}

.container{
    width: 100%;
    height: auto;
    padding-left: 2%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto)
} 

.navigation-img-001{
    grid-column: 1 / 4;
    grid-row: 1;
}

.navigation-img-002{
    grid-column: 2 / 4;
    grid-row: 1;
}

.navigation-img-003{
    grid-column: 3 / 4;
    grid-row: 1;
}

.navigation-img-004{
    grid-column: 4 / 4;
    grid-row: 1;
}

.card-container-text{
    display: flexbox;
    margin-right: 25px;
}

.tag-tex-dark{
    background-color: black;
    color: white;
    font-size: 25px;
    font-weight: bold;
   
}

.grid-container-history{
    display: grid;
    background-color: black
  
}